GPU=b200 \
modal run -m src.fused_mm_sampling.modal_lib.modal_persistent_matmul
Using GPU: b200
✓ Initialized. View run at https://modal.com/apps/tomasruizt/main/ap-CdWLbjAjkIAyK8gSrrsh0I
✓ Created objects.
├── 🔨 Created mount PythonPackage:src
└── 🔨 Created function speed_test.

==========
== CUDA ==
==========

CUDA Version 12.8.1

Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.

This container image and its contents are governed by the NVIDIA Deep Learning Container License.
By pulling and using the container, you accept the terms and conditions of this license:
https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license

A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.

Using GPU: None
M=256, N=256000, K=8192, verification naive vs: 
  Torch: ...  Torch: ✅  
  cuBLAS: ...  cuBLAS: ✅  
  Persistent: ...  Persistent: ✅  
  TMA (warp_specialize=False): ...  TMA (warp_specialize=False): ✅  
  TMA (warp_specialize=True): ...  TMA (warp_specialize=True): ✅  
  TMA Persistent (warp_specialize=False): ...  TMA Persistent (warp_specialize=False): ✅  
  TMA Persistent (warp_specialize=True): ...  TMA Persistent (warp_specialize=True): ✅  
  Tensor Descriptor Persistent (warp_specialize=False): ...  Tensor Descriptor Persistent (warp_specialize=False): ✅  
  Tensor Descriptor Persistent (warp_specialize=True): ...  Tensor Descriptor Persistent (warp_specialize=True): ✅  

Benchmarking cuBLAS: ...Benchmarking cuBLAS: done
Benchmarking torch: ...Benchmarking torch: done
Benchmarking naive: ...Benchmarking naive: done
Benchmarking persistent: ...Benchmarking persistent: done
Benchmarking tma_persistent: ...Benchmarking tma_persistent: done
Benchmarking tma: ...Benchmarking tma: done
Benchmarking descriptor_persistent: ...Benchmarking descriptor_persistent: done
Benchmarking tma_persistent_ws: ...Benchmarking tma_persistent_ws: done
Benchmarking tma_ws: ...Benchmarking tma_ws: done
Benchmarking descriptor_persistent_ws: ...Benchmarking descriptor_persistent_ws: done
998.423 1075.438 ROOT
├─ 1083.321 99.116 cuBLAS [M=256, N=256000, K=8192]
│  └─ nan 99.116 nvjet_hsh_512x128_64x2_1x2_h_bz_TNT
├─ 903.584 118.831 matmul_kernel [M=256, N=256000, K=8192]
├─ 1004.529 106.890 matmul_kernel_descriptor_persistent [M=256, N=256000, K=8192]
├─ 976.626 109.944 matmul_kernel_descriptor_persistent_ws [M=256, N=256000, K=8192]
├─ 951.973 112.791 matmul_kernel_persistent [M=256, N=256000, K=8192]
├─ 950.689 112.944 matmul_kernel_tma [M=256, N=256000, K=8192]
├─ 1070.983 100.258 matmul_kernel_tma_persistent [M=256, N=256000, K=8192]
├─ 1033.680 103.876 matmul_kernel_tma_persistent_ws [M=256, N=256000, K=8192]
├─ 1013.416 105.953 matmul_kernel_tma_ws [M=256, N=256000, K=8192]
└─ 1024.211 104.836 torch [M=256, N=256000, K=8192]
   └─ nan 104.836 nvjet_hsh_512x128_64x2_1x2_h_bz_TNT

Stopping app - local entrypoint completed.
✓ App completed. View run at https://modal.com/apps/tomasruizt/main/ap-CdWLbjAjkIAyK8gSrrsh0I


Tomas:
* The fastest Triton kernels are:
1. matmul_kernel_tma_persistent
2. matmul_kernel_tma_persistent_ws
3. matmul_kernel_tma_ws

matmul_kernel() is 20% slower than cuBLAS