GPU=h100 \
modal run -m src.fused_mm_sampling.modal_lib.modal_persistent_matmul
Using GPU: h100
✓ Initialized. View run at https://modal.com/apps/tomasruizt/main/ap-Yd2PgXj7Y9ndyJrBgYPTWZ
✓ Created objects.
├── 🔨 Created mount PythonPackage:src
└── 🔨 Created function speed_test.

==========
== CUDA ==
==========

CUDA Version 12.8.1

Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.

This container image and its contents are governed by the NVIDIA Deep Learning Container License.
By pulling and using the container, you accept the terms and conditions of this license:
https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license

A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.

Using GPU: None
M=256, N=256000, K=8192, verification naive vs: 
  Torch: ...  Torch: ✅  
  Torch (Non-Transposed): ...  Torch (Non-Transposed): ✅  
  cuBLAS: ...  cuBLAS: ✅  
  Persistent: ...  Persistent: ✅  
  TMA (warp_specialize=False): ...  TMA (warp_specialize=False): ✅  
  TMA (warp_specialize=True): ...  TMA (warp_specialize=True): ⭕  
  TMA Persistent (warp_specialize=False): ...  TMA Persistent (warp_specialize=False): ✅  
  TMA Persistent (warp_specialize=True): ...  TMA Persistent (warp_specialize=True): ⭕  
  Tensor Descriptor Persistent (warp_specialize=False): ...  Tensor Descriptor Persistent (warp_specialize=False): ✅  
  Tensor Descriptor Persistent (warp_specialize=True): ...  Tensor Descriptor Persistent (warp_specialize=True): ✅  

Benchmarking cuBLAS: ...Benchmarking cuBLAS: done
Benchmarking torch: ...Benchmarking torch: done
Benchmarking torch-nontransposed: ...Benchmarking torch-nontransposed: done
Benchmarking naive: ...Benchmarking naive: done
Benchmarking persistent: ...Benchmarking persistent: done
Benchmarking tma_persistent: ...Benchmarking tma_persistent: done
Benchmarking tma: ...Benchmarking tma: done
Benchmarking descriptor_persistent: ...Benchmarking descriptor_persistent: done
Benchmarking descriptor_persistent_ws: ...Benchmarking descriptor_persistent_ws: done
570.829 1692.921 ROOT
├─ 590.693 181.777 cuBLAS [M=256, N=256000, K=8192]
│  └─ nan 181.777 nvjet_hsh_320x128_64x3_1x2_h_bz_coopB_TNT
├─ 581.468 184.661 matmul_kernel [M=256, N=256000, K=8192]
├─ 579.277 185.359 matmul_kernel_descriptor_persistent [M=256, N=256000, K=8192]
├─ 563.982 190.386 matmul_kernel_descriptor_persistent_ws [M=256, N=256000, K=8192]
├─ 543.108 197.703 matmul_kernel_persistent [M=256, N=256000, K=8192]
├─ 515.408 208.328 matmul_kernel_tma [M=256, N=256000, K=8192]
├─ 596.478 180.014 matmul_kernel_tma_persistent [M=256, N=256000, K=8192]
├─ 592.975 181.077 torch [M=256, N=256000, K=8192]
│  └─ nan 181.077 nvjet_hsh_320x128_64x3_1x2_h_bz_coopB_TNT
└─ 584.774 183.617 torch-nontransposed [M=256, N=256000, K=8192]
   └─ nan 183.617 nvjet_hsh_320x128_64x3_1x2_h_bz_coopB_NNT

Stopping app - local entrypoint completed.
✓ App completed. View run at https://modal.com/apps/tomasruizt/main/ap-Yd2PgXj7Y9ndyJrBgYPTWZ

Tomas: Fastest Triton kernels are:
1. matmul_kernel_tma_persistent
2. matmul_kernel
3. matmul_kernel_descriptor_persistent