✓ Created objects.
├── 🔨 Created mount PythonPackage:src
└── 🔨 Created function speed_test.

==========
== CUDA ==
==========

CUDA Version 12.8.1

Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.

This container image and its contents are governed by the NVIDIA Deep Learning Container License.
By pulling and using the container, you accept the terms and conditions of this license:
https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license

A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.

M=256, N=256000, K=8192, verification naive vs: 
  Torch: ...  Torch: ✅  
  cuBLAS: ...  cuBLAS: ✅  
  Persistent: ...  Persistent: ✅  
  TMA (warp_specialize=False): ...  TMA (warp_specialize=False): ✅  
  TMA (warp_specialize=True): ...  TMA (warp_specialize=True): ⭕  
  TMA Persistent (warp_specialize=False): ✅  
  TMA Persistent (warp_specialize=True): ...  TMA Persistent (warp_specialize=True): ⭕  
  Tensor Descriptor Persistent (warp_specialize=False): ✅  
  Tensor Descriptor Persistent (warp_specialize=True): ...  Tensor Descriptor Persistent (warp_specialize=True): ✅  

Benchmarking cuBLAS: ...Benchmarking cuBLAS: done
Benchmarking torch: ...Benchmarking torch: done
Benchmarking naive: ...Benchmarking naive: done
Benchmarking persistent: ...Benchmarking persistent: done
Benchmarking tma_persistent: ...Benchmarking tma_persistent: done
Benchmarking tma: ...Benchmarking tma: done
Benchmarking descriptor_persistent: ...Benchmarking descriptor_persistent: done
Benchmarking descriptor_persistent_ws: ...Benchmarking descriptor_persistent_ws: done
578.233 1485.550 ROOT
├─ 598.200 179.495 cuBLAS [M=256, N=256000, K=8192]
│  └─ nan 179.495 nvjet_hsh_320x128_64x3_1x2_h_bz_coopB_TNT
├─ 577.096 186.060 matmul_kernel [M=256, N=256000, K=8192]
├─ 606.215 177.122 matmul_kernel_descriptor_persistent [M=256, N=256000, K=8192]
├─ 572.431 187.576 matmul_kernel_descriptor_persistent_ws [M=256, N=256000, K=8192]
├─ 596.954 179.870 matmul_kernel_persistent [M=256, N=256000, K=8192]
├─ 506.994 211.786 matmul_kernel_tma [M=256, N=256000, K=8192]
├─ 582.887 184.211 matmul_kernel_tma_persistent [M=256, N=256000, K=8192]
└─ 598.420 179.430 torch [M=256, N=256000, K=8192]
   └─ nan 179.430 nvjet_hsh_320x128_64x3_1x2_h_bz_coopB_TNT

Stopping app - local entrypoint completed.
✓ App completed. View run at https://modal.com/apps/tomasruizt/main/ap-Z6olt3ZG1NQ99BYGibRHmn

Tomas:
* The fastest Triton kernels are:
1. matmul_kernel_descriptor_persistent
2. matmul_kernel_persistent
3. matmul_kernel_tma_persistent

matmul_kernel() is within 10% of cuBLAS